# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mysql://name:password@host:port/db

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = asd
NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=asd
DISCORD_CLIENT_SECRET= asd

EMAIL_SERVER_USER=aasd
EMAIL_SERVER_PASSWORD=asd
EMAIL_SERVER_HOSTasd
EMAIL_SERVER_PORT=587
EMAIL_FROM=asd

SKIP_ENV_VALIDATION = 1
