# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mysql://name:password@host:port/db

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET =asd
NEXTAUTH_URL = asd
APP_URL = asd

# Next Auth Discord Provider
DISCORD_CLIENT_ID=asd
DISCORD_CLIENT_SECRET=asd

EMAIL_SERVER_USER=asd
EMAIL_SERVER_PASSWORD=asdasdas
EMAIL_SERVER_HOST=asd
EMAIL_SERVER_PORT=587
EMAIL_FROM=asd

SKIP_ENV_VALIDATION = 1
