# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mysql://data:TereTere12@165.22.75.241:3306/syncvideo

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = Tq0sxw6W2kzX5SGtRArBV8ymDsN498DP
NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=832373256589672450
DISCORD_CLIENT_SECRET= _szIFSjzdvWE_yVFoZBIhkC0W7F9TTXp

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=SG.KjYtF6TvRwiRYDeMOHlqyQ.reACcPGXLiGsJLGSwyOtOgud0lB6Rac0BpEPbRLUW60
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=piilrainer3@gmail.com

SKIP_ENV_VALIDATION = 1
