# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mysql://data:pass@host:port/db

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = 123
NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=123
DISCORD_CLIENT_SECRET= 123

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=123
EMAIL_SERVER_HOST=asd
EMAIL_SERVER_PORT=123
EMAIL_FROM=asd

SKIP_ENV_VALIDATION = 1
